<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/bg">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_name" android:layout_gravity="center" android:padding="18dip"
            android:textSize="30dip"/>
    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_selector" android:layout_gravity="center" android:layout_margin="10dp"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEt" android:maxLines="1" android:singleLine="true" android:hint="密码"
            android:inputType="textPassword" android:layout_margin="10dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:weightSum="2">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="登  录"
                android:id="@+id/login_btn" android:layout_weight="1" android:background="@drawable/denglu"
                android:textSize="30dp" android:textColor="#ffffff" android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>