<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="新增单据"
            android:id="@+id/new_form_btn" android:layout_marginTop="50dp"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal" style="@style/big_button"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="我要接单(3)"
            android:id="@+id/iwant_accept_btn" android:layout_margin="10dp"
            android:textSize="25dp" style="@style/big_button"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="我要完成(5)"
            android:id="@+id/iwant_complete" android:layout_gravity="center"
            android:layout_margin="10dp" android:textSize="25dp"
            style="@style/big_button"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="我要上传(3)"
            android:id="@+id/iwant_upload_btn" android:layout_gravity="right|center_vertical"
            android:layout_margin="10dp" android:textSize="25dp"
            android:textColor="@color/abs__background_holo_light" style="@style/big_button"/>
</LinearLayout>