<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address_choose_text" android:clickable="true" android:maxLines="1" android:hint="报修地址"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2013/3/28"
            android:id="@+id/time" android:editable="false" android:enabled="false" android:maxLines="1"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zhuhuName" android:layout_gravity="center" android:hint="业主姓名"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zhuHuPhone" android:layout_gravity="center" android:hint="业主电话"/>
    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categories" android:layout_gravity="center"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/baoxiuneirong" android:layout_gravity="center" android:lines="3" android:longClickable="true"
            android:gravity="top" android:maxLines="3" android:hint="维修内容" android:focusable="true"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="center" android:gravity="center_horizontal">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照片"
                android:id="@+id/take_pic_btn"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存"
                android:id="@+id/saveBtn"/>
    </LinearLayout>

</LinearLayout>