<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="接单人"
            android:id="@+id/sendperson" android:layout_gravity="center" android:layout_margin="5dip"
            android:textSize="20dip"/>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="sendtime"
              android:id="@+id/sendtime" android:layout_gravity="center" android:layout_margin="5dip"
              android:textSize="20dip"/>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="维修内容"
              android:id="@+id/content" android:layout_gravity="center" android:layout_margin="5dip"
              android:textSize="20dip"/>
    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/radioGroup">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:id="@+id/wancheng_radio" android:checked="true" android:layout_weight="1"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待修"
                android:id="@+id/daixiu_radio" android:checked="false" android:layout_weight="1"/>
    </RadioGroup>
    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:text="提交"
            android:id="@+id/submit_btn" android:layout_gravity="center"/>
</LinearLayout>