<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              style="@style/overall"
                >


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbarStyle="outsideOverlay"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:id="@+id/bdsc_relative_layout"
                    android:background="@drawable/preference_first_item" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="报单上传"
                        android:textSize="17sp"
                        android:textColor="#000"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="(1)"
                        android:id="@+id/bdsc_view"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:layout_toLeftOf="@+id/bdsc_image"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:id="@+id/bdsc_image"
                        android:src="@drawable/mm_submenu" />
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:id="@+id/jdsc_relative_layout"
                    android:background="@drawable/preference_item" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="接单上传"
                        android:textSize="17sp"

                        android:textColor="#000" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="(1)"
                        android:textSize="17sp"
                        android:id="@+id/jdsc_view"
                        android:textColor="#000"
                        android:layout_toLeftOf="@+id/jdsc_image">
                        </TextView>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/jdsc_image"
                        android:src="@drawable/mm_submenu" />
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:id="@+id/wcsc_relative_layout"
                    android:background="@drawable/preference_item" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="完成上传"
                        android:textSize="17sp"
                        android:textColor="#000" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="(1)"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:layout_toLeftOf="@+id/wcsc_image"
                        android:id="@+id/wcsc_view"
                        >
                </TextView>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/wcsc_image"
                        android:src="@drawable/mm_submenu" />
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:id="@+id/xjsc_relative_layout"
                    android:background="@drawable/preference_item" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="巡检上传"
                        android:textSize="17sp"
                        android:textColor="#000" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="(1)"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:layout_toLeftOf="@+id/xjsc_image"
                        android:id="@+id/xjsc_view"
                        >
                </TextView>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/xjsc_image"
                        android:src="@drawable/mm_submenu" />
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:id="@+id/cbsc_relative_layout"
                    android:background="@drawable/preference_item" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="抄表上传"
                        android:textSize="17sp"
                        android:textColor="#000" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="(1)"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:id="@+id/cbsc_view"
                        android:layout_toLeftOf="@+id/cbsc_image"
                        >
                </TextView>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/cbsc_image"
                        android:src="@drawable/mm_submenu" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:id="@+id/yfsc_relative_layout"
                    android:background="@drawable/preference_item" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="验房上传"
                        android:textSize="17sp"
                        android:textColor="#000" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="(1)"
                        android:id="@+id/yfsc_view"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:layout_toLeftOf="@+id/yfsc_image"
                        >
                </TextView>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/yfsc_image"
                        android:src="@drawable/mm_submenu" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/preference_last_item" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="清除数据"
                        android:textSize="17sp"
                        android:textColor="#000" />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/qcsj"
                        android:src="@drawable/mm_submenu" />
            </RelativeLayout>
            </LinearLayout>
    </ScrollView>

</LinearLayout>