<?xml version="1.0" encoding="utf-8"?>

<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:gravity="center_horizontal">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="    巡检点"
                android:id="@+id/textView" style="@style/ltLabel" android:layout_weight="1"/>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="New Text"
                  android:id="@+id/xunjiandian" style="@style/ltText" android:layout_weight="3"/>

    </TableRow>
    <TableRow android:gravity="center_horizontal">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="巡检项目"
                  android:id="@+id/textView2" style="@style/ltLabel" android:layout_weight="1"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text"
                  android:id="@+id/xunjianxiangmu"  style="@style/ltText" android:layout_weight="3"
                  android:autoText="true"/>
    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡检标准"
                android:id="@+id/textView1" style="@style/ltLabel" android:layout_weight="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/xunjianbiaozhun"  style="@style/ltText" android:layout_weight="3"/>
    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡检时间"
                android:id="@+id/textView5" style="@style/ltLabel" android:layout_weight="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/xunjianshijian"  style="@style/ltText" android:layout_weight="3"/>

    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡检结果"
                android:id="@+id/textView7" style="@style/ltLabel" android:layout_weight="1"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" style="@style/ltText"
                android:measureWithLargestChild="true"  android:id="@+id/radio_group" android:layout_weight="3">
        </RadioGroup>

    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="巡检说明"
                  android:id="@+id/textView8" style="@style/ltLabel" android:layout_weight="1"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   style="@style/ltText" android:layout_weight="3"/>
    </TableRow>
    <TableRow android:gravity="center_horizontal" android:layout_width="fill_parent">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/xunjianshuoming" android:lines="2"
                android:layout_span="2" android:layout_weight="1"/>
    </TableRow>
</TableLayout>