<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡检点"
                android:id="@+id/textView" android:layout_weight="1"
                android:background="#8ae6ff" style="@style/ltLabel"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/xunjiandian" android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp" android:id="@+id/linearLayout" android:layout_marginBottom="5dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="巡检项目"
                  android:id="@+id/textView1" android:layout_weight="1" style="@style/ltLabel"
                  android:singleLine="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text"
                  android:id="@+id/xunjianxiangmu" android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp" android:id="@+id/linearLayout1" android:layout_marginBottom="5dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="巡检标准"
                  android:id="@+id/textView3" android:layout_weight="1" style="@style/ltLabel"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text"
                  android:id="@+id/xunjianbiaozhun" android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp" android:id="@+id/linearLayout2" android:layout_marginBottom="5dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="巡检时间"
                  android:id="@+id/textView5" android:layout_weight="1" style="@style/ltLabel"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text"
                  android:id="@+id/xunjianshijian" android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp" android:id="@+id/linearLayout3" android:layout_marginBottom="5dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="巡检结果"
                  android:id="@+id/textView7" android:layout_weight="1" style="@style/ltLabel"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text"
                  android:id="@+id/xunjianjieguo" android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp" android:id="@+id/linearLayout4" android:layout_marginBottom="5dp"
                  style="@style/ltLabel">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="巡检说明"
                  android:id="@+id/textView2" android:layout_weight="1" style="@style/ltLabel"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New EditText"
                android:id="@+id/editText" android:layout_weight="3" android:autoText="true"/>
    </LinearLayout>
</LinearLayout>