<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              style="@style/overall"
                >


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbarStyle="outsideOverlay"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/preference_first_item" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="公共通知"
                        android:textSize="17sp"
                        android:textColor="#000" />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:src="@drawable/mm_submenu" />
            </RelativeLayout>

            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                             android:gravity="center_vertical" android:clickable="true"
                            android:background="@drawable/preference_item" android:id="@+id/relativeLayout">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp"
                          android:text="便民信息查询" android:textSize="17sp" android:textColor="#000"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:scaleType="matrix" android:layout_centerVertical="true"
                           android:layout_alignParentRight="true" android:clickable="true"
                           android:src="@drawable/mm_submenu"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                             android:gravity="center_vertical" android:clickable="true"
                            android:background="@drawable/preference_item" android:id="@+id/relativeLayout1">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp"
                          android:text="周边环境查询" android:textSize="17sp" android:textColor="#000"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:scaleType="matrix" android:layout_centerVertical="true"
                           android:layout_alignParentRight="true" android:clickable="true"
                           android:src="@drawable/mm_submenu"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:gravity="center_vertical" android:clickable="true"
                            android:background="@drawable/preference_item" android:id="@+id/relativeLayout2">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp"
                          android:text="给物业留言" android:textSize="17sp" android:textColor="#000"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:scaleType="matrix" android:layout_centerVertical="true"
                           android:layout_alignParentRight="true" android:clickable="true"
                           android:src="@drawable/mm_submenu"/>
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/preference_last_item" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="费用查询"
                        android:textSize="17sp"
                        android:textColor="#000" />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/mm_submenu" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>