<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" style="@style/overall">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="@drawable/text_view_border_background">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/desc" android:minLines="3" android:singleLine="false"
                android:textIsSelectable="false" android:background="@drawable/text_view_border"
                android:layout_gravity="top" android:textAlignment="viewStart"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/image_container"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newPic" android:src="@drawable/camera"
                />
    </LinearLayout>
   </ScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="保存"
                android:id="@+id/save_yf_record" style="@style/big_button" android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yfxm_list"/>
    </LinearLayout>

</LinearLayout>