<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_upload"
            android:orderInCategory="100"
            android:showAsAction="ifRoom"
            android:icon="@drawable/shenpi"
            android:title="Refresh"/>

    <item
            android:id="@+id/action_download"
            android:orderInCategory="100"
            android:showAsAction="ifRoom"
            android:icon="@drawable/icon_shezhi"
            android:title="Refresh"/>
    <item
            android:id="@+id/action_logout"
            android:title="退出">
    </item>

</menu>